# Thot_Kotlin

./: build.gradle  settings.gradle  thot.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_test/: AppExecutors.kt  ChangepwActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Student.kt
app/src/main/java/com/example/kotlin_test/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlin_test/models/: Cours.kt  Credentials.kt  DefaultResponse.kt  LoginResponse.kt  MyAdapter.kt  Student.kt  User.kt  coursResponse.kt  updateResponse.kt
app/src/main/res/layout/: activity_changepw.xml  activity_login.xml  activity_main.xml  activity_register.xml  nav_header.xml  row.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
myapi/includes/: Constants.php  DbOperations.php
myapi/public/: index.php
