<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangepwActivity"
    android:background="@drawable/wallpaper">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change your password and username"
        android:textColor="@color/teal_700"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/textview1"
        android:layout_marginTop="100dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="200dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Username"
        android:id="@+id/newusername"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:id="@+id/newpassword"
        android:layout_marginBottom="20dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/changeok"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>

</RelativeLayout>