<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/drawerLayout2"
    android:background="@drawable/wallpaper">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello id : "
        android:id="@+id/text1"
        android:textSize="40dp"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />





</androidx.drawerlayout.widget.DrawerLayout>